spring.application.name=portfoliohubback

# db??
spring.datasource.url=jdbc:mysql://portfoliohubdb.cryioimcc72b.ap-northeast-2.rds.amazonaws.com:3306/sample
spring.datasource.username=phcomic
spring.datasource.password=20160684

# Hibernate ???? ??? ? ???? ????? ?? ????.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ???? sql? ??
spring.jpa.show-sql=true
#sql? ?? ????.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ??? ??? ??? SMTP ?? ??? ??? ??, ??? SMTP ??? ??
spring.mail.host=smtp.gmail.com
# SMTP ??? ??? ??? ?? ??? ??
spring.mail.port=587
#  ??? ??? ??? ??? ??? ??? ??
spring.mail.username= rolend0305@gmail.com
# ??? ??? ??? ??? ????? ??
spring.mail.password= wxue jjso psiq vkgu
# TLS ???? ???? ???? ??
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS ???? ??? ??
spring.mail.properties.mail.smtp.starttls.required=true
# SMTP ??? ??
spring.mail.properties.mail.smtp.auth=true
#  ???? ?? ????, ??? ?? ???? ???? ??? ??
spring.mail.properties.mail.debug=true
# ??? ??? ??? ??? UTF-8? ??
spring.mail.properties.mail.mime.charset=UTF-8
#  ???? ??? ????? SMTP? ??
spring.mail.properties.mail.transport.protocol=smtp

